apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: newsag-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/amareshasp/deployment-repo.git'
    targetRevision: main
    path: .
  destination:
    server: https://kubernetes.default.svc
    namespace: newsag
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
