apiVersion: v1
kind: Service
metadata:
  name: newsag-backend
  namespace: newsag
spec:
  type: NodePort
  selector:
    app: newsag-backend
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30080